# clip

./: README.md  clip.properties  package-lock.json  package.json  pom.xml  vite.generated.ts
database/: make.sql
src/main/bundles/: dev.bundle
src/main/frontend/themes/maintheme/: styles.css
src/main/java/com/jakubwawak/clip/: ClipApplication.java
src/main/java/com/jakubwawak/clip/database/: Database.java  DatabaseClip.java  DatabaseUser.java
src/main/java/com/jakubwawak/clip/entity/: Clip.java  User.java
src/main/java/com/jakubwawak/clip/frontend/: LandingPage.java  PublicLibraryPage.java  PublicViewerPage.java  RegisterPage.java  ViewerPage.java
src/main/java/com/jakubwawak/clip/frontend/components/: ClipCard.java  ClipEditor.java  ClipViewer.java  LibraryComponent.java  LoginStateComponent.java  PublicClipViewer.java
src/main/java/com/jakubwawak/clip/frontend/windows/: ClipPasswordWindow.java  ClipStatisticsWindow.java  EditorPasswordWindow.java  EditorWindow.java  LoginWindow.java  PublicViewerWindow.java  PublishSummaryWindow.java  PublishWindow.java  TemplateWindow.java
src/main/java/com/jakubwawak/clip/maintanance/: LibraryContentEngine.java  Properties.java  PropertiesField.java
src/main/resources/: application.properties
src/test/java/com/jakubwawak/clip/: ClipApplicationTests.java
